Mongo_URI=mongodb+srv://1234Resqfood:R8I0WZ7vHdRYeox6@cluster0.m0l9jjc.mongodb.net/ResQFood?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET=whsec_fKz98HnYv4UTbLRv0feN+BgDJKr487U3
CLERK_SECRET_KEY=sk_test_VVGLWnhuLO3IwASHtkrrCiiQ3rJykU1Wl5UNOVmBKx


CLOUDINARY_CLOUD_NAME=ddivuswtm
CLOUDINARY_API_KEY=181499295774666
CLOUDINARY_API_SECRET=lMt_B2lf8m3YPr_f-t92plbfvGs

# Credenciales para el envío de correos con Nodemailer
EMAIL_USER=voluntarios.resqfood@gmail.com
EMAIL_PASS=dmdeprabrstccaue

ADMIN_EMAIL=resqfood33@gmail.com